<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:id="@+id/relative_login"
    tools:context=".Login">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp">


        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_directions_run_black_24dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="70dp"
            android:id="@+id/img_logo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textColor="@color/colorText"
            android:fontFamily="sans-serif"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:layout_below="@id/img_logo"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/txt_logo"
            />

        <EditText
            android:inputType="text"
            android:maxLines="1"
            android:textSize="@dimen/textsize"
            android:hint="@string/User"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:textCursorDrawable="@drawable/cursor_edit_text"
            android:paddingLeft="5dp"
            android:background="@color/colorText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:id="@+id/edit_name"
            android:layout_marginBottom="40dp"
            android:textColor="#AAA9A9"
            android:layout_below="@+id/txt_logo"/>

        <EditText
            android:textSize="@dimen/textsize"
            android:hint="***********"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:textCursorDrawable="@drawable/cursor_edit_text"
            android:inputType="textPassword"
            android:textColor="#AAA9A9"
            android:paddingLeft="5dp"
            android:background="@color/colorText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/edit_pass"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/edit_name"/>
        <Button

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btn_login"
            android:background="@drawable/bg_login_text"
            android:text="@string/Login"
            android:textColor="@color/colorText"
            android:textAllCaps="false"
            android:textSize="@dimen/textsize"
            android:gravity="center"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/edit_pass"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:text="@string/Register"
        android:layout_margin="20dp"
        android:textAllCaps="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:text="@string/Forget"
        android:layout_margin="20dp"
        android:textAllCaps="true"
        />
</RelativeLayout>
